{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Push any repo to Git\
\
1 - you go to git website and click the + sign and create a new repostiory.\
2 - Opent Terminal and git clone paste repo URL\
3 - \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf1 \cb0 \CocoaLigature0 \
# Setting PATH for Python 3.6\
# The original version is saved in .bash_profile.pysave\
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:$\{PATH\}"\
export PATH\
\
alias ..='cd ..'\
alias ...='cd ../..'\
alias ....='cd ../../..'\
alias lc='ls -l'\
alias la='ls -la'\
alias lh='ls -lh'\
alias ltr='ls -ltr'\
export prof="$HOME/.bash_profile"\
alias sp="source $prof"\
alias vip="vi $prof"\
alias gs='git status'\
alias gcm='git commit -m'\
alias gr='git remote'\
alias gti='git'\
alias lr='ls -hartl'\
alias hack="cd $HOME/hackwithsean"\
alias dos="cd $HOME/Desktop"\
".bash_profile" 36L, 1272C\
}